@import "../variables.scss";

.root
{
    max-width: 900px;
    height: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    margin: auto;
}

.tabs
{
    border-bottom: 1px solid $color-primary;

    button
    {
        text-transform: none;
        letter-spacing: 1px;
        font-size: 18px;
        // padding: 4px 24px;
        font-weight: bold;
        text-shadow: 1px 1px rgb(25, 25, 25);
        color: $color-primary;
    }

    :global(.Mui-selected)
    {
        color: $color-secondary;
    }

    :global(.MuiTabs-indicator)
    {
        background-color: $color-tertiary;
    }
}

.tabsState
{
    margin-top: -50px;
    align-self: center;
    margin-left: 200px;

    button
    {
        text-transform: none;
        letter-spacing: 1px;
        padding: 0px 20px;
        font-weight: bold;
        font-style: italic;
        text-shadow: 1px 1px rgb(25, 25, 25);
        color: $color-primary;
        min-width: 0;
        font-size: 10pt;

        &:hover
        {
            font-style: normal;
        }
    }

    :global(.Mui-selected)
    {
        color: $color-secondary;
    }

    :global(.MuiTabs-indicator)
    {
        background-color: transparent;
    }
}

.checked
{
    color: $color-secondary;
}

.unchecked
{
    color: $color-primary;
}

.checkbox
{
    justify-content: right;
    margin-top: -44px;
    margin-right: 0px !important;
    text-shadow: 1px 1px rgb(25 25 25 / 65%);

    :global(.MuiSwitch-track)
    {
        background-color: $color-primary;
    }

    :global(.MuiSwitch-switchBase)
    {
        color: $color-primary;
    }

    :global(.MuiSwitch-switchBase.Mui-checked+.MuiSwitch-track)
    {
        background-color: $color-secondary;
    }

    :global(.MuiSwitch-switchBase.Mui-checked)
    {
        color: $color-secondary;
    }
}

.containerGrid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 40px;
    overflow: auto;
    margin-top: 40px;
    margin-bottom: 160px;
    justify-items: center;

    &.S
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.containerItem
{
    margin-top: 40px;
}

.noOptions
{
    font-weight: bold;
    font-size: 16px;
    grid-column: 2;
}