@import "src/styles/variables.scss";

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.root
{
    max-width: 900px;
    height: calc(100% - 98px);
    display: flex;
    flex-direction: column;
    margin: auto;
}

.tabs
{
    border-bottom: 1px solid $color-primary;
    animation: fadeIn 333ms;

    button
    {
        text-transform: none;
        letter-spacing: 1px;
        font-size: 18px;
        // padding: 4px 24px;
        font-weight: bold;
        text-shadow: 1px 1px rgb(25, 25, 25);
        color: $color-primary;
    }

    :global(.Mui-selected)
    {
        color: $color-secondary;
    }

    :global(.MuiTabs-indicator)
    {
        background-color: $color-tertiary;
    }
}

.tabsState
{
    margin-top: -10px;
    align-self: center;
    animation: fadeIn 333ms;

    button
    {
        text-transform: none;
        letter-spacing: 1px;
        padding: 0px 20px;
        font-weight: bold;
        font-style: italic;
        text-shadow: 1px 1px rgb(25, 25, 25);
        color: $color-primary;
        min-width: 0;
        font-size: 10pt;

        &:hover
        {
            font-style: normal;
        }
    }

    :global(.Mui-selected)
    {
        color: $color-secondary;
    }

    :global(.MuiTabs-indicator)
    {
        background-color: transparent;
    }
}

.checked
{
    color: $color-secondary;
}

.unchecked
{
    color: $color-primary;
}

.checkbox
{
    justify-content: right;
    margin-top: -44px;
    margin-right: 0px !important;
    text-shadow: 1px 1px rgb(25 25 25 / 65%);
    animation: fadeIn 333ms;

    :global(.MuiSwitch-track)
    {
        background-color: $color-primary;
    }

    :global(.MuiSwitch-switchBase)
    {
        color: $color-primary;
    }

    :global(.MuiSwitch-switchBase.Mui-checked+.MuiSwitch-track)
    {
        background-color: $color-secondary;
    }

    :global(.MuiSwitch-switchBase.Mui-checked)
    {
        color: $color-secondary;
    }
}

.containerGrid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    overflow: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-bottom: 10px;

    &.S
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.gridWithOptions
{
    border-bottom: 1px solid $color-primary;
}

.gridEmpty
{
    height: fit-content;
}


.containerItem
{
    animation: fadeIn 333ms;
    margin-top: 40px;
}

.noOptions
{
    animation: fadeIn 333ms;
    font-weight: bold;
    font-size: 16px;
    grid-column: 2;
    grid-row: 2;
}